
    ╔═══════════════════════════════════════════════════════════════╗
    ║                                                               ║
    ║   📧  SYSTÈME D'ENVOI D'EMAILS GMAIL                         ║
    ║       Codes de Vérification Automatiques                      ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝


    🎯 COMMENCEZ ICI - 3 ÉTAPES SIMPLES
    ═══════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │  ÉTAPE 1 : Créer un Mot de Passe d'Application Gmail         │
    └───────────────────────────────────────────────────────────────┘

    1. Ouvrez : https://myaccount.google.com/apppasswords
    2. Sélectionnez "Autre (nom personnalisé)"
    3. Entrez "Odin La Science"
    4. Cliquez sur "Générer"
    5. Copiez le mot de passe (16 caractères)


    ┌───────────────────────────────────────────────────────────────┐
    │  ÉTAPE 2 : Installer et Configurer                           │
    └───────────────────────────────────────────────────────────────┘

    Ouvrez PowerShell dans ce dossier et exécutez :

        .\setup-email-server.ps1

    Le script va vous demander :
    • Votre adresse Gmail
    • Le mot de passe d'application (sans espaces)


    ┌───────────────────────────────────────────────────────────────┐
    │  ÉTAPE 3 : Démarrer l'Application                            │
    └───────────────────────────────────────────────────────────────┘

    Exécutez :

        .\start-with-email.ps1

    Deux fenêtres vont s'ouvrir automatiquement :
    • Serveur Email (port 3001)
    • Application (port 5173)


    ═══════════════════════════════════════════════════════════════

    ✅ C'EST TOUT ! Vous pouvez maintenant :

    • Envoyer des codes de vérification par email
    • Recevoir de vrais emails dans Gmail
    • Utiliser l'authentification à deux facteurs


    ═══════════════════════════════════════════════════════════════

    🧪 TESTER L'ENVOI D'EMAIL
    ═══════════════════════════════════════════════════════════════

    cd server
    npm test votre.email@gmail.com

    → Vous devriez recevoir un email avec un code !


    ═══════════════════════════════════════════════════════════════

    🌐 UTILISER L'APPLICATION
    ═══════════════════════════════════════════════════════════════

    1. Ouvrez http://localhost:5173
    2. Connectez-vous avec vos identifiants
    3. Vérifiez votre boîte Gmail
    4. Entrez le code reçu
    5. Connexion réussie ! 🎉


    ═══════════════════════════════════════════════════════════════

    🔧 VÉRIFIER LA CONFIGURATION
    ═══════════════════════════════════════════════════════════════

    .\verifier-config-email.ps1

    → Vérifie que tout est bien configuré


    ═══════════════════════════════════════════════════════════════

    📚 DOCUMENTATION DISPONIBLE
    ═══════════════════════════════════════════════════════════════

    • LIRE_MOI_EMAIL.txt                  → Guide simple
    • INSTALLATION_EMAIL_3_ETAPES.md      → 3 étapes
    • DEMARRAGE_RAPIDE_EMAIL.md           → Démarrage rapide
    • README_EMAIL_GMAIL.md               → Documentation complète
    • GUIDE_GMAIL_SMTP.md                 → Configuration détaillée
    • SYSTEME_EMAIL_GMAIL_FINAL.md        → Architecture
    • RESUME_SYSTEME_EMAIL_COMPLET.md     → Résumé


    ═══════════════════════════════════════════════════════════════

    🚨 PROBLÈMES ?
    ═══════════════════════════════════════════════════════════════

    ❌ "Invalid login"
       → Vérifiez votre mot de passe d'application
       → Retirez les espaces

    ❌ "Port already in use"
       → Fermez les autres instances du serveur

    ❌ "Module not found"
       → cd server
       → npm install

    ❌ L'email n'arrive pas
       → Vérifiez le dossier Spam
       → Testez avec : npm test votre.email@gmail.com


    ═══════════════════════════════════════════════════════════════

    📊 INFORMATIONS
    ═══════════════════════════════════════════════════════════════

    Serveur Email    : http://localhost:3001
    Application      : http://localhost:5173

    Limite Gmail     : 500 emails/jour (gratuit)
                       2000 emails/jour (Google Workspace)


    ═══════════════════════════════════════════════════════════════

    🎉 PRÊT À COMMENCER !
    ═══════════════════════════════════════════════════════════════

    Exécutez simplement :

        .\setup-email-server.ps1

    Puis :

        .\start-with-email.ps1


    ═══════════════════════════════════════════════════════════════

    Version : 1.0.0
    Date    : Mars 2026
    Statut  : ✅ Production Ready

    Bon développement ! 🚀

