
    ╔═══════════════════════════════════════════════════════════════╗
    ║                                                               ║
    ║   📧  CRÉER VOTRE COMPTE SENDGRID MAINTENANT                 ║
    ║       C'est gratuit et ça prend 3 minutes !                   ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝


    🎯 MÉTHODE AUTOMATIQUE (Recommandé)
    ═══════════════════════════════════════════════════════════════

    Exécutez ce script dans PowerShell :

        .\ouvrir-sendgrid.ps1

    Le script va :
    • Ouvrir les pages SendGrid dans votre navigateur
    • Vous guider étape par étape
    • Lancer la configuration automatiquement


    ═══════════════════════════════════════════════════════════════

    📝 MÉTHODE MANUELLE (Si vous préférez)
    ═══════════════════════════════════════════════════════════════

    ┌───────────────────────────────────────────────────────────────┐
    │  ÉTAPE 1 : Créer le Compte (1 minute)                        │
    └───────────────────────────────────────────────────────────────┘

    1. Ouvrez : https://signup.sendgrid.com/

    2. Remplissez :
       • Email : votre.email@gmail.com
       • Mot de passe : [choisissez-en un]
       • Prénom/Nom : [vos infos]
       • Company : Odin La Science

    3. Cliquez sur "Create Account"

    4. Vérifiez votre email et cliquez sur le lien


    ┌───────────────────────────────────────────────────────────────┐
    │  ÉTAPE 2 : Créer une Clé API (1 minute)                      │
    └───────────────────────────────────────────────────────────────┘

    1. Connectez-vous à SendGrid

    2. Allez sur : https://app.sendgrid.com/settings/api_keys

    3. Cliquez sur "Create API Key" (bouton bleu)

    4. Remplissez :
       • Nom : Odin La Science
       • Permissions : Full Access

    5. Cliquez sur "Create & View"

    6. COPIEZ LA CLÉ (format: SG.xxx...)
       ⚠️  Vous ne pourrez plus la voir après !


    ┌───────────────────────────────────────────────────────────────┐
    │  ÉTAPE 3 : Configuration (1 minute)                           │
    └───────────────────────────────────────────────────────────────┘

    Exécutez dans PowerShell :

        .\setup-sendgrid.ps1

    Le script vous demandera :
    • Votre clé API (collez-la)
    • Un email expéditeur (ex: noreply@votredomaine.com)


    ═══════════════════════════════════════════════════════════════

    ✅ C'EST TOUT !
    ═══════════════════════════════════════════════════════════════

    Après la configuration, vous pourrez :

    • Envoyer 100 emails/jour gratuitement
    • Pas besoin de validation en 2 étapes Gmail
    • Utiliser un service professionnel


    ═══════════════════════════════════════════════════════════════

    🚀 DÉMARRAGE RAPIDE
    ═══════════════════════════════════════════════════════════════

    1. Créer le compte SendGrid (3 minutes)
       → .\ouvrir-sendgrid.ps1

    2. Démarrer le serveur
       → cd server
       → node emailServerSendGrid.js

    3. Tester
       → npm test votre.email@gmail.com


    ═══════════════════════════════════════════════════════════════

    📚 BESOIN D'AIDE ?
    ═══════════════════════════════════════════════════════════════

    Consultez :
    • CREER_COMPTE_SENDGRID_GUIDE.md  → Guide détaillé
    • GUIDE_SENDGRID_RAPIDE.md        → Instructions complètes
    • SOLUTION_SANS_2FA_GMAIL.md      → Vue d'ensemble


    ═══════════════════════════════════════════════════════════════

    💡 POURQUOI SENDGRID ?
    ═══════════════════════════════════════════════════════════════

    ✅ Pas de validation en 2 étapes requise
    ✅ 100 emails/jour gratuits
    ✅ Configuration en 3 minutes
    ✅ Service professionnel
    ✅ Utilisé par des milliers d'entreprises


    ═══════════════════════════════════════════════════════════════

    🎯 COMMENCEZ MAINTENANT !
    ═══════════════════════════════════════════════════════════════

    Exécutez simplement :

        .\ouvrir-sendgrid.ps1

    Et suivez les instructions !


    ═══════════════════════════════════════════════════════════════

    Version : 1.0.0
    Temps requis : 3 minutes
    Coût : Gratuit
    Difficulté : ⭐ Très facile

