╔════════════════════════════════════════════════════════════╗
║                                                            ║
║   📧 SYSTÈME D'ENVOI D'EMAILS GMAIL                       ║
║      Installation et Démarrage                             ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

🎯 INSTALLATION RAPIDE (3 minutes)
═══════════════════════════════════════════════════════════

1️⃣  Créer un mot de passe d'application Gmail
   → https://myaccount.google.com/apppasswords
   → Sélectionner "Autre (nom personnalisé)"
   → Entrer "Odin La Science"
   → Copier le mot de passe (16 caractères)

2️⃣  Installer et configurer
   → Ouvrir PowerShell dans ce dossier
   → Exécuter : .\setup-email-server.ps1
   → Entrer votre email Gmail
   → Entrer le mot de passe d'application (sans espaces)

3️⃣  Démarrer l'application
   → Exécuter : .\start-with-email.ps1
   → Deux fenêtres vont s'ouvrir automatiquement

4️⃣  Tester
   → Ouvrir http://localhost:5173
   → Se connecter
   → Vérifier votre boîte Gmail
   → Entrer le code reçu

✅ C'EST TOUT ! Vous pouvez maintenant envoyer des emails !

═══════════════════════════════════════════════════════════

🧪 TESTER L'ENVOI D'EMAIL
═══════════════════════════════════════════════════════════

cd server
npm test votre.email@gmail.com

Vous devriez recevoir un email avec un code de vérification !

═══════════════════════════════════════════════════════════

📚 DOCUMENTATION COMPLÈTE
═══════════════════════════════════════════════════════════

• DEMARRAGE_RAPIDE_EMAIL.md      → Guide en 3 étapes
• README_EMAIL_GMAIL.md           → Documentation complète
• GUIDE_GMAIL_SMTP.md             → Configuration détaillée
• SYSTEME_EMAIL_GMAIL_FINAL.md    → Architecture et API

═══════════════════════════════════════════════════════════

🚨 PROBLÈMES COURANTS
═══════════════════════════════════════════════════════════

❌ "Invalid login"
   → Vérifiez votre mot de passe d'application
   → Retirez les espaces : xxxxxxxxxxxxxxxx

❌ "Port already in use"
   → Un autre processus utilise le port 3001
   → Fermez les autres instances

❌ "Module not found"
   → cd server
   → npm install

❌ L'email n'arrive pas
   → Vérifiez le dossier Spam
   → Vérifiez les logs du serveur
   → Testez avec : npm test votre.email@gmail.com

═══════════════════════════════════════════════════════════

🔧 COMMANDES UTILES
═══════════════════════════════════════════════════════════

# Installer
.\setup-email-server.ps1

# Démarrer
.\start-with-email.ps1

# Tester
cd server
npm test votre.email@gmail.com

# Vérifier le serveur
curl http://localhost:3001/api/health

═══════════════════════════════════════════════════════════

📊 INFORMATIONS
═══════════════════════════════════════════════════════════

Serveur Email    : http://localhost:3001
Application      : http://localhost:5173

Limite Gmail     : 500 emails/jour (gratuit)
                   2000 emails/jour (Google Workspace)

═══════════════════════════════════════════════════════════

🎉 BON DÉVELOPPEMENT !
═══════════════════════════════════════════════════════════

Version : 1.0.0
Date    : Mars 2026
Statut  : ✅ Production Ready
