SUITE DU FICHIER ProtocolBuilder.tsx - À COPIER MANUELLEMENT

Ajouter après la dernière ligne du fichier:

              {/* Steps Section */}
              {viewMode === 'edit' && (
                <div>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem' }}>
                    <h3 style={{ color: '#f8fafc', fontSize: '1.2rem', fontWeight: '600', margin: 0 }}>
                      Étapes du Protocole
                    </h3>
                    <button
                      onClick={addStep}
                      style={{
                        display: 'flex',
                        alignItems: 'center',
                        gap: '0.5rem',
                        padding: '0.5rem 1rem',
                        backgroundColor: '#3b82f6',
                        color: 'white',
                        border: 'none',
                        borderRadius: '6px',
                        cursor: 'pointer',
                        fontSize: '0.85rem',
                        fontWeight: '600'
                      }}
                    >
                      <Plus size={16} />
                      Ajouter Étape
                    </button>
                  </div>

                  <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
                    {currentProtocol.steps.map((step, index) => (
                      <div
                        key={step.id}
                        style={{
                          padding: '1.5rem',
                          backgroundColor: 'rgba(15, 23, 42, 0.5)',
                          border: step.criticalPoint ? '2px solid rgba(239, 68, 68, 0.5)' : '1px solid rgba(59, 130, 246, 0.2)',
                          borderRadius: '8px',
                          position: 'relative'
                        }}
                      >
                        {step.criticalPoint && (
                          <div style={{
                            position: 'absolute',
                            top: '0.5rem',
                            right: '0.5rem',
                            padding: '0.25rem 0.5rem',
                            backgroundColor: 'rgba(239, 68, 68, 0.2)',
                            border: '1px solid rgba(239, 68, 68, 0.5)',
                            borderRadius: '4px',
                            color: '#ef4444',
                            fontSize: '0.75rem',
                            fontWeight: '600',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '0.25rem'
                          }}>
                            <AlertTriangle size={12} />
                            CRITIQUE
                          </div>
                        )}

                        <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '1rem' }}>
                          <div style={{
                            width: '36px',
                            height: '36px',
                            borderRadius: '50%',
                            backgroundColor: step.criticalPoint ? '#ef4444' : '#3b82f6',
                            color: 'white',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            fontWeight: '700',
                            fontSize: '1.1rem'
                          }}>
                            {index + 1}
                          </div>
                          
                          <input
                            type="text"
                            value={step.title}
                            onChange={(e) => {
                              const newSteps = [...currentProtocol.steps];
                              newSteps[index] = { ...step, title: e.target.value };
                              setCurrentProtocol({ ...currentProtocol, steps: newSteps });
                            }}
                            style={{
                              flex: 1,
                              padding: '0.5rem',
                              backgroundColor: 'transparent',
                              border: 'none',
                              borderBottom: '1px solid rgba(59, 130, 246, 0.3)',
                              color: '#f8fafc',
                              fontSize: '1.1rem',
                              fontWeight: '600'
                            }}
                            placeholder="Titre de l'étape"
                          />

                          <div style={{ display: 'flex', gap: '0.5rem' }}>
                            <button
                              onClick={() => moveStep(index, 'up')}
                              disabled={index === 0}
                              style={{
                                padding: '0.25rem',
                                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                                border: '1px solid rgba(59, 130, 246, 0.3)',
                                borderRadius: '4px',
                                color: '#60a5fa',
                                cursor: index === 0 ? 'not-allowed' : 'pointer',
                                opacity: index === 0 ? 0.5 : 1
                              }}
                            >
                              <ChevronUp size={16} />
                            </button>
                            <button
                              onClick={() => moveStep(index, 'down')}
                              disabled={index === currentProtocol.steps.length - 1}
                              style={{
                                padding: '0.25rem',
                                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                                border: '1px solid rgba(59, 130, 246, 0.3)',
                                borderRadius: '4px',
                                color: '#60a5fa',
                                cursor: index === currentProtocol.steps.length - 1 ? 'not-allowed' : 'pointer',
                                opacity: index === currentProtocol.steps.length - 1 ? 0.5 : 1
                              }}
                            >
                              <ChevronDown size={16} />
                            </button>
                            <button
                              onClick={() => deleteStep(step.id)}
                              style={{
                                padding: '0.25rem',
                                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                                border: '1px solid rgba(239, 68, 68, 0.3)',
                                borderRadius: '4px',
                                color: '#ef4444',
                                cursor: 'pointer'
                              }}
                            >
                              <Trash2 size={16} />
                            </button>
                          </div>
                        </div>

                        <textarea
                          value={step.description}
                          onChange={(e) => {
                            const newSteps = [...currentProtocol.steps];
                            newSteps[index] = { ...step, description: e.target.value };
                            setCurrentProtocol({ ...currentProtocol, steps: newSteps });
                          }}
                          style={{
                            width: '100%',
                            padding: '0.75rem',
                            marginBottom: '1rem',
                            backgroundColor: 'rgba(30, 41, 59, 0.5)',
                            border: '1px solid rgba(59, 130, 246, 0.1)',
                            borderRadius: '6px',
                            color: '#cbd5e1',
                            fontSize: '0.95rem',
                            minHeight: '80px',
                            resize: 'vertical'
                          }}
                          placeholder="Description détaillée de l'étape..."
                        />

                        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1rem', marginBottom: '1rem' }}>
                          <div>
                            <label style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#cbd5e1', fontSize: '0.85rem', marginBottom: '0.5rem' }}>
                              <Clock size={14} />
                              Durée
                            </label>
                            <input
                              type="text"
                              value={step.duration || ''}
                              onChange={(e) => {
                                const newSteps = [...currentProtocol.steps];
                                newSteps[index] = { ...step, duration: e.target.value };
                                setCurrentProtocol({ ...currentProtocol, steps: newSteps });
                              }}
                              style={{
                                width: '100%',
                                padding: '0.5rem',
                                backgroundColor: 'rgba(30, 41, 59, 0.5)',
                                border: '1px solid rgba(59, 130, 246, 0.1)',
                                borderRadius: '6px',
                                color: '#f8fafc',
                                fontSize: '0.9rem'
                              }}
                              placeholder="Ex: 30 min"
                            />
                          </div>
                          <div>
                            <label style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#cbd5e1', fontSize: '0.85rem', marginBottom: '0.5rem' }}>
                              <Thermometer size={14} />
                              Température
                            </label>
                            <input
                              type="text"
                              value={step.temperature || ''}
                              onChange={(e) => {
                                const newSteps = [...currentProtocol.steps];
                                newSteps[index] = { ...step, temperature: e.target.value };
                                setCurrentProtocol({ ...currentProtocol, steps: newSteps });
                              }}
                              style={{
                                width: '100%',
                                padding: '0.5rem',
                                backgroundColor: 'rgba(30, 41, 59, 0.5)',
                                border: '1px solid rgba(59, 130, 246, 0.1)',
                                borderRadius: '6px',
                                color: '#f8fafc',
                                fontSize: '0.9rem'
                              }}
                              placeholder="Ex: 37°C"
                            />
                          </div>
                        </div>

                        <div style={{ marginBottom: '1rem' }}>
                          <label style={{ display: 'block', color: '#cbd5e1', fontSize: '0.85rem', marginBottom: '0.5rem' }}>
                            Notes
                          </label>
                          <textarea
                            value={step.notes || ''}
                            onChange={(e) => {
                              const newSteps = [...currentProtocol.steps];
                              newSteps[index] = { ...step, notes: e.target.value };
                              setCurrentProtocol({ ...currentProtocol, steps: newSteps });
                            }}
                            style={{
                              width: '100%',
                              padding: '0.5rem',
                              backgroundColor: 'rgba(30, 41, 59, 0.5)',
                              border: '1px solid rgba(59, 130, 246, 0.1)',
                              borderRadius: '6px',
                              color: '#cbd5e1',
                              fontSize: '0.9rem',
                              minHeight: '60px',
                              resize: 'vertical'
                            }}
                            placeholder="Notes additionnelles..."
                          />
                        </div>

                        <div style={{ display: 'flex', gap: '1rem', alignItems: 'center' }}>
                          <label style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', color: '#cbd5e1', fontSize: '0.85rem', cursor: 'pointer' }}>
                            <input
                              type="checkbox"
                              checked={step.criticalPoint || false}
                              onChange={(e) => {
                                const newSteps = [...currentProtocol.steps];
                                newSteps[index] = { ...step, criticalPoint: e.target.checked };
                                setCurrentProtocol({ ...currentProtocol, steps: newSteps });
                              }}
                              style={{ accentColor: '#ef4444' }}
                            />
                            <AlertTriangle size={14} />
                            Point critique
                          </label>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* Preview Mode */}
              {viewMode === 'preview' && (
                <div style={{ color: '#f8fafc' }}>
                  <h2 style={{ fontSize: '1.5rem', marginBottom: '1rem' }}>{currentProtocol.name}</h2>
                  <p style={{ color: '#cbd5e1', marginBottom: '2rem' }}>{currentProtocol.description}</p>
                  
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '1rem', marginBottom: '2rem' }}>
                    <div style={{ padding: '1rem', backgroundColor: 'rgba(59, 130, 246, 0.1)', borderRadius: '8px' }}>
                      <div style={{ fontSize: '0.85rem', color: '#94a3b8', marginBottom: '0.25rem' }}>Catégorie</div>
                      <div style={{ fontSize: '1rem', fontWeight: '600' }}>{currentProtocol.category}</div>
                    </div>
                    <div style={{ padding: '1rem', backgroundColor: 'rgba(59, 130, 246, 0.1)', borderRadius: '8px' }}>
                      <div style={{ fontSize: '0.85rem', color: '#94a3b8', marginBottom: '0.25rem' }}>Temps estimé</div>
                      <div style={{ fontSize: '1rem', fontWeight: '600' }}>{currentProtocol.estimatedTime || 'Non spécifié'}</div>
                    </div>
                    <div style={{ padding: '1rem', backgroundColor: 'rgba(59, 130, 246, 0.1)', borderRadius: '8px' }}>
                      <div style={{ fontSize: '0.85rem', color: '#94a3b8', marginBottom: '0.25rem' }}>Difficulté</div>
                      <div style={{ fontSize: '1rem', fontWeight: '600' }}>{currentProtocol.difficulty}</div>
                    </div>
                  </div>

                  <h3 style={{ fontSize: '1.2rem', marginBottom: '1rem' }}>Étapes</h3>
                  {currentProtocol.steps.map((step, index) => (
                    <div key={step.id} style={{
                      padding: '1.5rem',
                      marginBottom: '1rem',
                      backgroundColor: 'rgba(15, 23, 42, 0.5)',
                      border: step.criticalPoint ? '2px solid rgba(239, 68, 68, 0.5)' : '1px solid rgba(59, 130, 246, 0.2)',
                      borderRadius: '8px'
                    }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '0.75rem' }}>
                        <div style={{
                          width: '36px',
                          height: '36px',
                          borderRadius: '50%',
                          backgroundColor: step.criticalPoint ? '#ef4444' : '#3b82f6',
                          color: 'white',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          fontWeight: '700'
                        }}>
                          {index + 1}
                        </div>
                        <h4 style={{ fontSize: '1.1rem', fontWeight: '600', margin: 0 }}>{step.title}</h4>
                        {step.criticalPoint && (
                          <span style={{
                            padding: '0.25rem 0.5rem',
                            backgroundColor: 'rgba(239, 68, 68, 0.2)',
                            border: '1px solid rgba(239, 68, 68, 0.5)',
                            borderRadius: '4px',
                            color: '#ef4444',
                            fontSize: '0.75rem',
                            fontWeight: '600'
                          }}>
                            CRITIQUE
                          </span>
                        )}
                      </div>
                      <p style={{ color: '#cbd5e1', marginBottom: '0.75rem' }}>{step.description}</p>
                      {(step.duration || step.temperature) && (
                        <div style={{ display: 'flex', gap: '1.5rem', marginBottom: '0.75rem', fontSize: '0.9rem', color: '#94a3b8' }}>
                          {step.duration && <span>⏱️ {step.duration}</span>}
                          {step.temperature && <span>🌡️ {step.temperature}</span>}
                        </div>
                      )}
                      {step.notes && (
                        <div style={{ padding: '0.75rem', backgroundColor: 'rgba(59, 130, 246, 0.1)', borderRadius: '6px', fontSize: '0.9rem', color: '#cbd5e1' }}>
                          💡 {step.notes}
                        </div>
                      )}
                    </div>
                  ))}

                  {currentProtocol.materials.length > 0 && (
                    <div style={{ marginTop: '2rem' }}>
                      <h3 style={{ fontSize: '1.2rem', marginBottom: '1rem' }}>Matériel</h3>
                      <ul style={{ color: '#cbd5e1', paddingLeft: '1.5rem' }}>
                        {currentProtocol.materials.map((m, i) => (
                          <li key={i} style={{ marginBottom: '0.5rem' }}>{m}</li>
                        ))}
                      </ul>
                    </div>
                  )}

                  {currentProtocol.equipment.length > 0 && (
                    <div style={{ marginTop: '2rem' }}>
                      <h3 style={{ fontSize: '1.2rem', marginBottom: '1rem' }}>Équipement</h3>
                      <ul style={{ color: '#cbd5e1', paddingLeft: '1.5rem' }}>
                        {currentProtocol.equipment.map((e, i) => (
                          <li key={i} style={{ marginBottom: '0.5rem' }}>{e}</li>
                        ))}
                      </ul>
                    </div>
                  )}

                  {currentProtocol.safety.length > 0 && (
                    <div style={{ marginTop: '2rem', padding: '1.5rem', backgroundColor: 'rgba(239, 68, 68, 0.1)', border: '1px solid rgba(239, 68, 68, 0.3)', borderRadius: '8px' }}>
                      <h3 style={{ fontSize: '1.2rem', marginBottom: '1rem', color: '#ef4444', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                        <AlertTriangle size={20} />
                        Consignes de Sécurité
                      </h3>
                      <ul style={{ color: '#fca5a5', paddingLeft: '1.5rem' }}>
                        {currentProtocol.safety.map((s, i) => (
                          <li key={i} style={{ marginBottom: '0.5rem' }}>{s}</li>
                        ))}
                      </ul>
                    </div>
                  )}
                </div>
              )}

              {/* Actions */}
              <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '2rem', paddingTop: '2rem', borderTop: '1px solid rgba(59, 130, 246, 0.2)' }}>
                <div style={{ display: 'flex', gap: '1rem' }}>
                  <button
                    onClick={duplicateProtocol}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.5rem',
                      padding: '0.75rem 1.25rem',
                      backgroundColor: 'rgba(139, 92, 246, 0.1)',
                      color: '#a78bfa',
                      border: '1px solid rgba(139, 92, 246, 0.3)',
                      borderRadius: '8px',
                      cursor: 'pointer',
                      fontWeight: '600'
                    }}
                  >
                    <Copy size={18} />
                    Dupliquer
                  </button>
                  <button
                    onClick={deleteProtocol}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.5rem',
                      padding: '0.75rem 1.25rem',
                      backgroundColor: 'rgba(239, 68, 68, 0.1)',
                      color: '#ef4444',
                      border: '1px solid rgba(239, 68, 68, 0.3)',
                      borderRadius: '8px',
                      cursor: 'pointer',
                      fontWeight: '600'
                    }}
                  >
                    <Trash2 size={18} />
                    Supprimer
                  </button>
                </div>
                <div style={{ display: 'flex', gap: '1rem' }}>
                  <button
                    onClick={exportProtocol}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.5rem',
                      padding: '0.75rem 1.5rem',
                      backgroundColor: 'rgba(59, 130, 246, 0.1)',
                      color: '#60a5fa',
                      border: '1px solid rgba(59, 130, 246, 0.3)',
                      borderRadius: '8px',
                      cursor: 'pointer',
                      fontWeight: '600'
                    }}
                  >
                    <Download size={18} />
                    Exporter
                  </button>
                  <button
                    onClick={saveCurrentProtocol}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.5rem',
                      padding: '0.75rem 1.5rem',
                      backgroundColor: '#10b981',
                      color: 'white',
                      border: 'none',
                      borderRadius: '8px',
                      cursor: 'pointer',
                      fontWeight: '600'
                    }}
                  >
                    <Save size={18} />
                    Sauvegarder
                  </button>
                </div>
              </div>
            </div>
          ) : (
            <div style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              height: '500px',
              color: '#64748b'
            }}>
              <FileText size={64} style={{ marginBottom: '1rem', opacity: 0.5 }} />
              <p style={{ fontSize: '1.1rem' }}>Sélectionnez un protocole ou créez-en un nouveau</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};
