
    ╔═══════════════════════════════════════════════════════════════╗
    ║                                                               ║
    ║   📧  UTILISER AVEC DE VRAIS EMAILS (RESEND)                 ║
    ║       Configuration complete et fonctionnelle                ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝


    ✅ CONFIGURATION ACTUELLE
    ═══════════════════════════════════════════════════════════════

    ✅ Serveur Resend : DEMARRE (port 3001)
    ✅ Cle API : Configuree
    ✅ Frontend : Configure pour Resend
    ✅ Email expediteur : onboarding@resend.dev


    🚀 COMMENT UTILISER
    ═══════════════════════════════════════════════════════════════

    1️⃣  Reinitialiser le navigateur
    ───────────────────────────────────────────────────────────────
    • Ouvrez votre navigateur
    • Appuyez sur F12
    • Dans la console, tapez :
      localStorage.clear(); sessionStorage.clear();
    • Appuyez sur Entree
    • Fermez la console (F12)


    2️⃣  Demarrer l'application
    ───────────────────────────────────────────────────────────────
    • Ouvrez un nouveau terminal
    • Tapez : npm run dev
    • Attendez que l'application demarre


    3️⃣  Creer un compte
    ───────────────────────────────────────────────────────────────
    • Allez sur : http://localhost:5173
    • Cliquez sur "Creer un compte"
    • Entrez VOTRE VRAI EMAIL (Gmail, Outlook, etc.)
    • Entrez un mot de passe
    • Validez


    4️⃣  Verifier votre boite email
    ───────────────────────────────────────────────────────────────
    • Ouvrez votre boite email
    • Cherchez un email de "onboarding@resend.dev"
    • Verifiez aussi le dossier SPAM
    • Vous recevrez un email avec un code a 6 chiffres


    5️⃣  Entrer le code
    ───────────────────────────────────────────────────────────────
    • Copiez le code recu par email
    • Collez-le dans les 6 champs
    • Validez
    • Vous etes connecte ! 🎉


    📧 EXEMPLE D'EMAIL RECU
    ═══════════════════════════════════════════════════════════════

    De : onboarding@resend.dev
    Sujet : Code de verification Odin La Science

    ┌────────────────────────────────────┐
    │ Code de verification :             │
    │                                    │
    │         123456                     │
    │                                    │
    │ Valide pendant 5 minutes           │
    └────────────────────────────────────┘


    🔧 VERIFICATIONS
    ═══════════════════════════════════════════════════════════════

    ✅ Serveur email demarre ?
       → Verifiez qu'il tourne dans un terminal

    ✅ Configuration correcte ?
       → .env.local contient :
         VITE_EMAIL_SERVER_URL=http://localhost:3001
         EMAIL_PROVIDER=custom

    ✅ Email arrive ?
       → Verifiez le dossier SPAM
       → Attendez 1-2 minutes


    🚨 PROBLEMES COURANTS
    ═══════════════════════════════════════════════════════════════

    ❌ "Je ne recois pas l'email"
    ───────────────────────────────────────────────────────────────
    Solutions :
    1. Verifiez le dossier SPAM
    2. Attendez 2-3 minutes
    3. Verifiez que le serveur email est demarre
    4. Verifiez les logs du serveur email


    ❌ "Erreur lors de l'envoi"
    ───────────────────────────────────────────────────────────────
    Solutions :
    1. Verifiez que le serveur email est demarre
    2. Verifiez la cle API Resend dans server/.env
    3. Redemarrez le serveur email


    ❌ "Je ne peux pas me connecter apres avoir cree un compte"
    ───────────────────────────────────────────────────────────────
    Solution :
    1. Reinitialiser le navigateur (localStorage.clear())
    2. Creer un NOUVEAU compte
    3. Utiliser le code recu par email


    📊 STATUT DES SERVICES
    ═══════════════════════════════════════════════════════════════

    Serveur Email Resend : ✅ ACTIF (port 3001)
    Configuration : ✅ OK
    Cle API : ✅ CONFIGUREE
    Frontend : ✅ CONFIGURE


    🎯 COMMANDES RAPIDES
    ═══════════════════════════════════════════════════════════════

    Demarrer l'application :
        npm run dev

    Verifier le serveur email :
        curl http://localhost:3001/api/health

    Voir les logs du serveur email :
        (Regardez le terminal ou il tourne)


    💡 CONSEILS
    ═══════════════════════════════════════════════════════════════

    • Utilisez votre VRAI email (Gmail, Outlook, etc.)
    • Verifiez le dossier SPAM
    • Le code expire apres 5 minutes
    • Vous pouvez demander un nouveau code


    ✅ TOUT EST PRET !
    ═══════════════════════════════════════════════════════════════

    1. Reinitialiser : localStorage.clear()
    2. Demarrer : npm run dev
    3. Creer un compte avec votre vrai email
    4. Verifier votre boite email
    5. Entrer le code recu
    6. Connecte !


    🎉 VOUS RECEVREZ DE VRAIS EMAILS !
    ═══════════════════════════════════════════════════════════════

    Le systeme est configure pour envoyer de vrais emails
    via Resend a votre adresse Gmail/Outlook/etc.


