╔════════════════════════════════════════════════════════════╗
║                                                            ║
║   📧 CONFIGURER GMAIL POUR ENVOYER DE VRAIS EMAILS        ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

🎯 OBJECTIF : Recevoir de vrais emails de vérification dans votre boîte Gmail


📝 ÉTAPES SIMPLES (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  ACTIVER LA VALIDATION EN 2 ÉTAPES
   
   • Allez sur : https://myaccount.google.com/security
   • Cherchez "Validation en 2 étapes"
   • Activez-la si ce n'est pas déjà fait
   • Suivez les instructions (SMS ou application)


2️⃣  CRÉER UN MOT DE PASSE D'APPLICATION
   
   • Allez sur : https://myaccount.google.com/apppasswords
   • Sélectionnez "Mail" comme application
   • Sélectionnez "Autre" et tapez "Odin La Science"
   • Cliquez sur "Générer"
   • COPIEZ le mot de passe (16 caractères, format: xxxx xxxx xxxx xxxx)
   
   ⚠️  IMPORTANT : Ce mot de passe ne sera affiché qu'une seule fois !


3️⃣  CONFIGURER LE FICHIER server/.env
   
   • Ouvrez le fichier : server/.env
   • Remplacez ces lignes :
   
     GMAIL_USER=votre.email@gmail.com
     GMAIL_APP_PASSWORD=votre_mot_de_passe_app_16_caracteres
   
   • Exemple :
   
     GMAIL_USER=john.doe@gmail.com
     GMAIL_APP_PASSWORD=abcd efgh ijkl mnop
   
   • Sauvegardez le fichier


4️⃣  DÉMARRER LES SERVEURS
   
   • Exécutez ce script PowerShell :
   
     .\demarrer-avec-gmail.ps1
   
   • Ou manuellement :
   
     Terminal 1 : node server/emailServerGmail.js
     Terminal 2 : npm run dev


5️⃣  TESTER
   
   • Allez sur : http://localhost:3000
   • Créez un nouveau compte
   • Vérifiez votre boîte Gmail
   • Vous devriez recevoir le code de vérification !


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ PROBLÈMES COURANTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "You are not authorized to access this account"
   → Votre compte Gmail est géré par une organisation
   → Solution : Utilisez un compte Gmail personnel

❌ "Invalid login"
   → Le mot de passe d'application est incorrect
   → Solution : Régénérez un nouveau mot de passe d'application

❌ "Less secure app access"
   → N'utilisez PAS cette option (obsolète et dangereuse)
   → Solution : Utilisez un mot de passe d'application

❌ Email non reçu
   → Vérifiez les spams
   → Vérifiez que le serveur email est bien démarré
   → Vérifiez les logs du serveur


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ AVANTAGES DE GMAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Configuration simple (5 minutes)
✓ Pas besoin de domaine
✓ 500 emails/jour gratuits
✓ Fonctionne immédiatement
✓ Fiable et sécurisé


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 C'EST TOUT !
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Une fois configuré, vous recevrez de vrais emails de vérification
dans votre boîte Gmail à chaque inscription ou connexion !

Besoin d'aide ? Demandez-moi !
